ADMIN_JWT_SECRET="<<[ .cus.packages.cms.config.adminJwtSecret ]>>"
API_URL="<<[ .cus.packages.cms.config.url.dev ]>>"
AWS_SES_FROM="<<[ .cus.packages.cms.providers.email.aws.sesFrom ]>>"
AWS_SES_KEY="<<[ .cus.packages.cms.providers.email.aws.sesKey ]>>"
AWS_SES_REGION="<<[ .cus.packages.cms.providers.email.aws.sesRegionUrl ]>>"
AWS_SES_REPLY="<<[ .cus.packages.cms.providers.email.aws.sesReply ]>>"
AWS_SES_SECRET="<<[ .cus.packages.cms.providers.email.aws.sesSecret ]>>"
DATABASE_AUTHENTICATION_DATABASE="<<[ .cus.packages.cms.database.name ]>>"
DATABASE_CLIENT="<<[ .cus.packages.cms.database.client ]>>"
DATABASE_HOST="<<[ .cus.packages.cms.database.host ]>>"
DATABASE_NAME="<<[ .cus.packages.cms.database.name ]>>"
DATABASE_PASSWORD="<<[ .cus.packages.cms.database.password ]>>"
DATABASE_PORT="<<[ .cus.packages.cms.database.port ]>>"
DATABASE_USERNAME="<<[ .cus.packages.cms.database.username ]>>"
PROVIDER_API_KEY="<<[ .cus.packages.cms.providers.upload.cloudinary.apiKey ]>>"
PROVIDER_API_SECRET="<<[ .cus.packages.cms.providers.upload.cloudinary.apiSecret ]>>"
PROVIDER_CLOUD_NAME="<<[ .cus.packages.cms.providers.upload.cloudinary.cloudName ]>>"
