ADMIN_JWT_SECRET="<<[ .learnstrapi.packages.cms.config.adminJwtSecret ]>>"
API_URL="<<[ .learnstrapi.packages.cms.config.url.dev ]>>"
AWS_SES_FROM="<<[ .learnstrapi.packages.cms.providers.email.aws.sesFrom ]>>"
AWS_SES_KEY="<<[ .learnstrapi.packages.cms.providers.email.aws.sesKey ]>>"
AWS_SES_REGION="<<[ .learnstrapi.packages.cms.providers.email.aws.sesRegionUrl ]>>"
AWS_SES_REPLY="<<[ .learnstrapi.packages.cms.providers.email.aws.sesReply ]>>"
AWS_SES_SECRET="<<[ .learnstrapi.packages.cms.providers.email.aws.sesSecret ]>>"
DATABASE_AUTHENTICATION_DATABASE="<<[ .learnstrapi.packages.cms.database.name ]>>"
DATABASE_CLIENT="<<[ .learnstrapi.packages.cms.database.client ]>>"
DATABASE_HOST="<<[ .learnstrapi.packages.cms.database.host ]>>"
DATABASE_NAME="<<[ .learnstrapi.packages.cms.database.name ]>>"
DATABASE_PASSWORD="<<[ .learnstrapi.packages.cms.database.password ]>>"
DATABASE_PORT="<<[ .learnstrapi.packages.cms.database.port ]>>"
DATABASE_USERNAME="<<[ .learnstrapi.packages.cms.database.username ]>>"
PROVIDER_API_KEY="<<[ .learnstrapi.packages.cms.providers.upload.cloudinary.apiKey ]>>"
PROVIDER_API_SECRET="<<[ .learnstrapi.packages.cms.providers.upload.cloudinary.apiSecret ]>>"
PROVIDER_CLOUD_NAME="<<[ .learnstrapi.packages.cms.providers.upload.cloudinary.cloudName ]>>"
